<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".DisplayQuizActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_activity_display_quiz"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/teamName" />

    <ImageView
        android:id="@+id/teamLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/teamLogo"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:onClick="nextTeam"
        android:text="@string/next_button" />

    <TextView
        android:id="@+id/selectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:text="@string/selectLabel" />

    <RadioGroup 
        android:id="@+id/divisionGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
        android:id="@+id/alEast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alEast"
        android:onClick="onRadioButtonClicked" />
        
        <RadioButton
        android:id="@+id/nlEast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nlEast"
        android:onClick="onRadioButtonClicked" />
        
        <RadioButton
        android:id="@+id/alCentral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alCentral"
        android:onClick="onRadioButtonClicked" />

        <RadioButton
        android:id="@+id/nlCentral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nlCentral"
        android:onClick="onRadioButtonClicked" />
        
        <RadioButton
        android:id="@+id/alWest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alWest"
        android:onClick="onRadioButtonClicked" />

    	<RadioButton
        android:id="@+id/nlWest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nlWest"
        android:onClick="onRadioButtonClicked" />
    </RadioGroup>
</LinearLayout>
</ScrollView>
