<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MLB.com</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">MLB Quiz Home</string>
    <string name="start_button">Start Quiz</string>
    <string name="web_button">MLB.com</string>
    <string name="about_button">About</string>
    
    <string name="title_activity_display_quiz">MLB Quiz</string>
    <string name="teamName">Team Name: Default</string>
    <string name="teamLogo">Team Logo</string>
    <string name="selectLabel">To which division does this team belong?</string>
    <string name="alEast">American League East</string>
    <string name="alCentral">American League Central</string>
    <string name="alWest">American League West</string>
    <string name="nlEast">National League East</string>
    <string name="nlCentral">National League Central</string>
    <string name="nlWest">National League West</string>
    <string name="next_button">Next Team</string>

</resources>
